PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=emotic
DB_USER=debian-sys-maint
DB_PASSWORD=62cOCVR28fFLiAFV

MAIL_SENDER_ID = testaativa@gmail.com
MAIL_SENDER_PASSWORD = aativa123

FACEBOOK_API_KEY = 2488208148072606
FACEBOOK_API_SECRET = 252e44cb4ca6d68135a574b09932deac
CALLBACK_URL = http://localhost:4000/auth/facebook/callback
USE_DATABASE = TRUE

GIPHY_API_KEY = XHlkq9LjnLxYIPsFLhbmKnAxUrx0F0q0

GOOGLE_AUTH_CLIENT_ID = 828900852468-qta7j5mvufk0csccqrud7ulq56kinh0b.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = CdrJHswNtPngqV3QQzJz7m6t

AWS_BUCKET_NAME = emotic-mood
AWS_USER_BUCKET_NAME = emotic-mood/Users
AWS_POST_BUCKET_NAME = emotic-mood/Posts
AWS_POST_IMAGES = emotic-mood/Images
AWS_POST_Videos = emotic-mood/Videos
AWS_POST_GIF = emotic-mood/GIFs
AWS_GROUP_BUCKET_NAME = emotic-mood/Groups
AWS_MOODS_BUCKET_NAME = emotic-mood/Moods

AWS_ACCESS_KEY_ID = AKIAI737E6VWIHX66LMQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-1

YOUTUBE_API_KEY = AIzaSyB7QWpTuRUBR75sFYS-yGZBsn5OVQQzHDk

FCM_SERVER_KEY = AAAA-mN6TBI:APA91bHwcIsjs0r6b_48YLW4cOZagzHZ6h23lJtWWZPjc93yfvhxV7GpqiXDR4jamT7TbeNTvlnmYZn6vKbOAydBfROHP-7n_hM-UO31Y0OKR0ueCf1d2CvRn30F2vGzXy4HOOoe1tN4
FCM_SENDER_ID = 1075410783250